VERSION 11/9/2025 5:18:28 PM
FIG #Example.MSK
BB(-1477,876,-1368,949)
SIMU #2.00
REC(-1392,920,24,22,NW)
REC(-1477,907,47,42,NW)
REC(-1379,926,5,10,DP)
REC(-1386,926,5,10,DP)
REC(-1440,915,5,4,DP)
REC(-1448,915,6,4,DP)
REC(-1456,915,6,4,DP)
REC(-1464,915,6,4,DP)
REC(-1471,915,5,4,DP)
REC(-1379,898,5,10,DN)
REC(-1386,898,5,10,DN)
REC(-1440,889,5,4,DN)
REC(-1448,889,6,4,DN)
REC(-1456,889,6,4,DN)
REC(-1464,889,6,4,DN)
REC(-1471,889,5,4,DN)
REC(-1377,933,2,2,CO)
REC(-1377,927,2,2,CO)
REC(-1385,933,2,2,CO)
REC(-1438,916,2,2,CO)
REC(-1470,916,2,2,CO)
REC(-1462,916,2,2,CO)
REC(-1446,916,2,2,CO)
REC(-1470,890,2,2,CO)
REC(-1462,890,2,2,CO)
REC(-1438,890,2,2,CO)
REC(-1454,916,2,2,CO)
REC(-1385,905,2,2,CO)
REC(-1385,927,2,2,CO)
REC(-1381,885,2,2,CO)
REC(-1377,899,2,2,CO)
REC(-1446,890,2,2,CO)
REC(-1377,905,2,2,CO)
REC(-1385,899,2,2,CO)
REC(-1381,881,2,3,PO)
REC(-1450,884,2,39,PO)
REC(-1382,884,4,4,PO)
REC(-1442,884,2,39,PO)
REC(-1381,888,2,51,PO)
REC(-1458,884,2,39,PO)
REC(-1466,884,2,39,PO)
REC(-1471,876,36,4,ME)
REC(-1439,915,4,24,ME)
REC(-1428,888,4,11,ME)
REC(-1447,889,4,4,ME)
REC(-1386,926,4,14,ME)
REC(-1463,928,20,4,ME)
REC(-1471,880,4,13,ME)
REC(-1463,915,4,13,ME)
REC(-1463,899,39,4,ME)
REC(-1378,898,4,38,ME)
REC(-1439,880,4,13,ME)
REC(-1447,915,4,13,ME)
REC(-1386,894,4,14,ME)
REC(-1428,884,53,4,ME)
REC(-1471,939,36,4,ME)
REC(-1463,889,4,10,ME)
REC(-1455,903,4,16,ME)
REC(-1471,915,4,24,ME)
REC(-1381,926,2,10,DP)
REC(-1442,915,2,4,DP)
REC(-1450,915,2,4,DP)
REC(-1458,915,2,4,DP)
REC(-1466,915,2,4,DP)
REC(-1381,898,2,10,DN)
REC(-1442,889,2,4,DN)
REC(-1450,889,2,4,DN)
REC(-1458,889,2,4,DN)
REC(-1466,889,2,4,DN)
TITLE -1465 941  #Vdd
$1 1000 0 
TITLE -1445 891  #Vss
$0 1000 0 
TITLE -1465 885  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -1457 885  #~A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -1449 885  #B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -1371 939  #Vdd
$1 1000 0 
TITLE -1384 938  #Vdd
$1 1000 0 
TITLE -1384 896  #Vss
$0 1000 0 
TITLE -1441 885  #~B
$C 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -1376 916  #sum
$v 1000 0 
TITLE -1423 886  #carry
$v 1000 0 
TITLE -1435 946  #Vdd
$1 1000 0 
FFIG Example.MSK
