VERSION 11/9/2025 12:18:32 PM
FIG #E:\Microwind\Practice\Inverter.MSK
BB(-20,48,4,78)
SIMU #5.00
REC(-20,62,24,16,NW)
REC(-7,68,5,4,DP)
REC(-14,68,5,4,DP)
REC(-7,51,5,4,DN)
REC(-14,51,5,4,DN)
REC(-5,52,2,2,CO)
REC(-13,52,2,2,CO)
REC(-5,69,2,2,CO)
REC(-13,69,2,2,CO)
REC(-9,48,2,27,PO)
REC(-14,68,4,4,ME)
REC(-6,51,4,21,ME)
REC(-14,51,4,4,ME)
REC(-9,68,2,4,DP)
REC(-9,51,2,4,DN)
TITLE 2 76  #Vdd
$1 1000 0 
TITLE -4 61  #O/P
$v 1000 0 
TITLE -12 70  #Vdd
$1 1000 0 
TITLE -12 53  #Vss
$0 1000 0 
TITLE -8 74  #I/P
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG E:\Microwind\Practice\Inverter.MSK
