VERSION 11/9/2025 3:08:56 PM
FIG #E:\Microwind\Practice\MUX_TG.MSK
BB(-1480,866,-1439,940)
SIMU #10.00
REC(-1480,920,24,16,NW)
REC(-1480,884,24,16,NW)
REC(-1467,926,5,4,DP)
REC(-1467,890,5,4,DP)
REC(-1474,926,5,4,DP)
REC(-1474,890,5,4,DP)
REC(-1467,910,5,4,DN)
REC(-1467,874,5,4,DN)
REC(-1474,910,5,4,DN)
REC(-1474,874,5,4,DN)
REC(-1465,911,2,2,CO)
REC(-1473,911,2,2,CO)
REC(-1473,875,2,2,CO)
REC(-1465,875,2,2,CO)
REC(-1473,891,2,2,CO)
REC(-1465,891,2,2,CO)
REC(-1469,866,30,2,PO)
REC(-1441,868,2,70,PO)
REC(-1469,938,30,2,PO)
REC(-1469,868,2,13,PO)
REC(-1469,887,2,30,PO)
REC(-1469,923,2,15,PO)
REC(-1466,879,18,4,ME)
REC(-1452,883,4,32,ME)
REC(-1474,910,4,20,ME)
REC(-1466,910,4,5,ME)
REC(-1466,915,18,4,ME)
REC(-1474,874,4,20,ME)
REC(-1466,874,4,5,ME)
REC(-1466,919,4,11,ME)
REC(-1466,883,4,11,ME)
REC(-1469,926,2,4,DP)
REC(-1469,890,2,4,DP)
REC(-1469,910,2,4,DN)
REC(-1469,874,2,4,DN)
TITLE -1458 934  #Vdd
$1 1000 0 
TITLE -1472 917  #A
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE -1450 899  #s1
$v 1000 0 
TITLE -1458 898  #Vdd
$1 1000 0 
TITLE -1472 882  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -1440 906  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -1468 904  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
FFIG E:\Microwind\Practice\MUX_TG.MSK
