VERSION 10/28/2025 12:09:06 AM
FIG #E:\Microwind\Practice\Nand_Gate.MSK
BB(-25,40,1,75)
SIMU #5.00
REC(-25,54,26,21,NW)
REC(-7,59,5,4,DP)
REC(-15,59,6,4,DP)
REC(-22,59,5,4,DP)
REC(-7,43,5,4,DN)
REC(-15,43,6,4,DN)
REC(-22,43,5,4,DN)
REC(-13,60,2,2,CO)
REC(-21,60,2,2,CO)
REC(-21,44,2,2,CO)
REC(-13,44,2,2,CO)
REC(-5,60,2,2,CO)
REC(-5,44,2,2,CO)
REC(-9,40,2,26,PO)
REC(-17,40,2,26,PO)
REC(-22,63,3,4,ME)
REC(-6,43,4,4,ME)
REC(-14,43,4,4,ME)
REC(-22,43,4,20,ME)
REC(-22,67,20,3,ME)
REC(-6,59,4,4,ME)
REC(-5,63,3,4,ME)
REC(-14,59,4,4,ME)
REC(-9,59,2,4,DP)
REC(-17,59,2,4,DP)
REC(-9,43,2,4,DN)
REC(-17,43,2,4,DN)
TITLE -16 65  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -20 53  #Y
$v 1000 0 
TITLE -8 65  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -1 55  #Vdd
$1 1000 0 
TITLE -12 61  #Vdd
$1 1000 0 
TITLE -4 45  #Vss
$0 1000 0 
FFIG E:\Microwind\Practice\Nand_Gate.MSK
