VERSION 11/9/2025 8:12:37 PM
FIG #E:\Microwind\Practice\pmos=3nmos_cap.MSK
BB(-1364,882,-1307,927)
SIMU #5.00
REC(-1364,900,28,27,NW)
REC(-1349,907,5,12,DP)
REC(-1356,907,5,12,DP)
REC(-1349,886,5,4,DN)
REC(-1356,886,5,4,DN)
REC(-1355,916,2,2,CO)
REC(-1347,916,2,2,CO)
REC(-1347,887,2,2,CO)
REC(-1355,887,2,2,CO)
REC(-1347,908,2,2,CO)
REC(-1355,908,2,2,CO)
REC(-1351,882,2,41,PO)
REC(-1356,886,4,4,ME)
REC(-1348,886,4,33,ME)
REC(-1356,907,4,12,ME)
REC(-1351,907,2,12,DP)
REC(-1351,886,2,4,DN)
RLCC -1347 897 -1342 897 1 #0.001
TITLE -1340 921  #Vdd
$1 1000 0 
TITLE -1354 909  #Vdd
$1 1000 0 
TITLE -1354 888  #Vss
$0 1000 0 
TITLE -1350 922  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -1346 898  #s1
$v 1000 0 
FFIG E:\Microwind\Practice\pmos=3nmos_cap.MSK
