VERSION 11/9/2025 5:33:42 PM
FIG #E:\Microwind\Practice\pmos=3nmos.MSK
BB(-1377,891,-1348,932)
SIMU #5.00
REC(-1377,905,29,27,NW)
REC(-1362,912,5,13,DP)
REC(-1369,912,5,13,DP)
REC(-1362,894,5,4,DN)
REC(-1369,894,5,4,DN)
REC(-1368,922,2,2,CO)
REC(-1360,922,2,2,CO)
REC(-1360,895,2,2,CO)
REC(-1368,895,2,2,CO)
REC(-1360,913,2,2,CO)
REC(-1368,913,2,2,CO)
REC(-1364,891,2,38,PO)
REC(-1369,912,4,13,ME)
REC(-1361,894,4,31,ME)
REC(-1369,894,4,4,ME)
REC(-1364,912,2,13,DP)
REC(-1364,894,2,4,DN)
TITLE -1367 914  #Vdd
$1 1000 0 
TITLE -1363 928  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -1350 930  #Vdd
$1 1000 0 
TITLE -1359 903  #s1
$v 1000 0 
TITLE -1367 896  #Vss
$0 1000 0 
FFIG E:\Microwind\Practice\pmos=3nmos.MSK
