VERSION 11/9/2025 1:28:40 PM
FIG #E:\Microwind\Practice\Transmission_Gate.MSK
BB(-1485,907,-1461,938)
SIMU #5.00
REC(-1485,922,24,16,NW)
REC(-1472,928,5,4,DP)
REC(-1479,928,5,4,DP)
REC(-1472,910,5,4,DN)
REC(-1479,910,5,4,DN)
REC(-1478,911,2,2,CO)
REC(-1470,911,2,2,CO)
REC(-1470,929,2,2,CO)
REC(-1478,929,2,2,CO)
REC(-1474,925,2,10,PO)
REC(-1474,907,2,10,PO)
REC(-1479,910,4,22,ME)
REC(-1471,910,4,22,ME)
REC(-1474,928,2,4,DP)
REC(-1474,910,2,4,DN)
TITLE -1463 936  #Vdd
$1 1000 0 
TITLE -1477 922  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -1473 908  #S
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -1473 934  #~S
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -1469 923  #B
$v 1000 0 
FFIG E:\Microwind\Practice\Transmission_Gate.MSK
